# VITE_BACKEND_URL=http://localhost:3000
VITE_BACKEND_URL=https://invoice-backend-604217703209.asia-south1.run.app
VITE_AW_ID=AW-17504856600 
VITE_GTAG_ID=G-XCTBCTHYVL 
GEMINI_API_KEY=AIzaSyDmp3VGWmwU3jd2rqTtedO-hgxXGIovLJM